<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivNotiBell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:contentDescription="Notification Icon"
        android:gravity="center"
        android:src="@drawable/ic_notifications_black_24dp" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvCount"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/ic_filled_red_circle"
        android:gravity="center"
        android:minWidth="17sp"
        android:text="0"
        android:textColor="#ffffffff"
        android:textSize="12sp" />
</RelativeLayout>